<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>asgn5</title>

    <script type="importmap">
        {
            "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@v0.183.2/build/three.module.js",
                "three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.183.2/examples/jsm/",
                "lil-gui": "https://cdn.jsdelivr.net/npm/lil-gui@0.21/+esm"
            }
        }
    </script>

    <style>
        html,
        body {
            margin: 0;
            height: 100%;
        }

        #c {
            width: 100%;
            height: 100%;
            display: block;
        }
    </style>
</head>

<body onload="main()">
    <canvas id="c"></canvas>

    <!-- <script type="module"> import GUI from 'https://cdn.jsdelivr.net/npm/lil-gui@0.21/+esm'; </script> -->
    <script type="module" src="./src/main.js"></script>
    <script type="module" src="./src/Game.js"></script>
    <script type="module" src="./src/util.js"></script>
    <script type="module" src="./src/Terrain/ElevationGenerator.js"></script>
    <script type="module" src="./src/Terrain/makeTerrainGeometry.js"></script>
</body>

</html>